


.wrapper
  width: 93.75%
  margin: 0 auto
  +container
  // +susy-grid-background


section,
aside,
footer,
.top-header
  margin: emCalc(60px) 0


// TOP-HEADER

[id=logo]
  +hide-text()
  background: transparent url("../assets/img/francejs-logo-big.png")
  width: 136px
  height: 160px
  position: absolute
  margin-left: -(136px / 2)
  left: 50%
  top: -63px


.top-header
  margin-top: emCalc(120px)
  margin-bottom: 0
  position: relative
  +pie-clearfix
  @extend .border-left
  @extend .border-right

  h2
    background: $darkGrey
    margin: 0
    width: 50%
    text-align: center
    color: $nearlyWhite
    font-size: 36px
    padding: .2em
    float: left
    border-top: emCalc(12px) $headerBorder solid
    border-bottom: emCalc(16px) $headerBorder solid

[id=asso],
[id=commu]
  &:before
    content: url("../assets/img/chevron.png")
    margin-right: .2em
    position: relative
    top: 6px


// MAIN

section
  background: $nearlyWhite
  margin-left: 1em
  padding-bottom: emCalc(30px)

main
  +span-columns(8,12)



.header
  & ~ *
    padding-left: 1em
    padding-right: 1em
  & ~ ul,
  & ~ol
    padding-left: 3em

  h2
    font-size: emCalc(22px)
    background: $darkGrey
    color: $nearlyWhite
    border-top: emCalc(14px) $headerBorder solid
    border-bottom: emCalc(10px) $headerBorder solid
    padding-left: emCalc(40px)
    position: relative
    &:before
      content: ""
      display: block
      background: $darkGrey
      width: 1em
      height: 1.098em
      position: absolute
      left: -1em






aside
  +span-columns(4 omega, 12)


// FOOTER

footer

  p
    font-size: .8em
    background: $footerBG
    position: relative
    padding-left: 35%

    &:before
      content: url("../assets/img/francejs-logo-small.png")
      position: absolute
      top: -164%
      left: 8%

